# Supabase
VITE_SUPABASE_URL=https://upxxcnnmodkuskktueiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweHhjbm5tb2RrdXNra3R1ZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTU1MzEsImV4cCI6MjA0NzMzMTUzMX0.zr7ttrB4VJZdcBW8Y5F9zGIBNAdfuiyDvqbRqci2mA0

# Twilio
VITE_TWILIO_ACCOUNT_SID=ACa06f6ac15dcbab6cd11e272f4e774247
VITE_TWILIO_AUTH_TOKEN=1df8cc892f0a9bed66a6d77b8f2dff48
VITE_TWILIO_TWIML_APP_SID=AP936b25312c4d651739880d6bf0df7044